[flake8]
extend-ignore = ANN101, ANN102, E203
exclude = .git,__pycache__,.venv
max-line-length = 88
suppress-none-returning = True
suppress-dummy-args = True
application-import-names = linkedin_matrix
import-order-style = edited

[mypy-asyncpg]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[mypy-mautrix.*]
ignore_missing_imports = True

[mypy-PIL]
ignore_missing_imports = True
